<!DOCTYPE html>
<html>
  <head>

    <div class="y">
    <title><h1 style="font-size:60px;">Triangle Tracker</h1></title>
    </div>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
  a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
  a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
  a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
background-color: #666;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
float: left;
width: 30%;
height: 300px; /* only for demonstration, should be removed */
background: #ccc;
padding: 20px;
}

/* Style the list inside the menu */
nav ul {
list-style-type: none;
padding: 0;
}

article {
float: left;
padding: 20px;
width: 70%;
background-color: #f1f1f1;
height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
content: "";
display: table;
clear: both;
}

/* Style the footer */
footer {
background-color: #777;
padding: 10px;
text-align: center;
color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
  width: 100%;
  height: auto;
}
}
    </style>

    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="track.js" rel="javascript" type="code">

  </head>

  <body style="background-color:lightgray;">

    <a href="triangles.html" style=font-size:30px;>More</a>
    <a href="track.js"></a>

    <h2 style=font-size:40px;>Triangle-tracker</h2>

      <p style="font-size:20px;">Have you ever thought to yourself what type of triangle this is with the dimensions given? </p>
      <img src="images/th.jpg" width="600px" height="600px">

      <p class="">You dont have to worry any more!!!</p>
      <p>There is an easier way to do that without constructing to see what type of triangle it is</p>
      <p>By just a click of a button and input of dimensions you can know what type the type of a Triangle</p>
      <P>Click the button below and input the dimensions</p>
      <p>ENJOY</p>
      <p>For more information about triangles press the <span style="font-size:25px;" "font-style:italic;">more</span> button at the top of the page
  </body>
</html>
